DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

BACKEND_PORT=
BACKEND_JWT_ACCESS_TOKEN_SECRET=
BACKEND_JWT_ACCESS_TOKEN_EXPIRE=
BACKEND_JWT_REFRESH_TOKEN_SECRET=
BACKEND_JWT_REFRESH_TOKEN_EXPIRE=
BACKEND_SWAGGER_ENABLE=
BACKEND_SWAGGER_PREFIX_PATH=
